<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>log</Title>
      <Shortcut>dl</Shortcut>
      <Description>Code snippet for debuglog</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Variable name name</ToolTip>
          <Default>variable</Default>
        </Literal>
      </Declarations>
      <!--<Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>-->
      <!--<Code Language="csharp"><![CDATA[Debug.Log("$selected$ = " + $selected$);$end$]]></Code>-->
      <Code Language="csharp"
            Kind="method body"><![CDATA[Debug.Log("$name$ = " + $name$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>